[33mcommit 612976dba024bfcc606b2ae576b65ae78795016c[m[33m ([m[1;36mHEAD -> [m[1;32mborrar[m[33m)[m
Author: grafijoss <grafijoss@hotmail.com>
Date:   Fri Mar 12 23:56:14 2021 -0500

    quiero borrar esta rama mas tarde

[33mcommit e81e08704206169b8802b7dff21efe6b3d41dbd0[m[33m ([m[1;32mmaster[m[33m)[m
Author: grafijoss <grafijoss@hotmail.com>
Date:   Fri Mar 12 23:46:33 2021 -0500

    quinto commit

[33mcommit ae79550257b0e4a7653043d63268599101f10494[m
Author: grafijoss <grafijoss@hotmail.com>
Date:   Fri Mar 12 23:45:07 2021 -0500

    cuarto commit

[33mcommit dfc07dd8380c5c9e41a28902f3fdd0bf0d23f232[m
Author: grafijoss <grafijoss@hotmail.com>
Date:   Fri Mar 12 23:18:56 2021 -0500

    Cambiamos historia a la versiion 3

[33mcommit 4c8ad25933e1a7468a735d526d29b0b17bc0d9b1[m
Author: grafijoss <grafijoss@hotmail.com>
Date:   Fri Mar 12 23:16:45 2021 -0500

    Regrese el archivo historia a su primera version

[33mcommit 1a09090ffdfa893551ade79c51babe66c32d09e1[m
Author: grafijoss <grafijoss@hotmail.com>
Date:   Fri Mar 12 23:14:59 2021 -0500

    segundo cambio en el archivo historia

[33mcommit 0d410e292fafdb6345cb00f77d163dac92790c23[m
Author: grafijoss <grafijoss@hotmail.com>
Date:   Fri Mar 12 23:05:07 2021 -0500

    Arranco con mi  proyecto real con html y css

[33mcommit 2b4b6a2ad771f60cc49eb1da0dc47ef92c087700[m
Author: grafijoss <grafijoss@hotmail.com>
Date:   Thu Mar 11 22:47:52 2021 -0500

    first commit
